<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>3.0.4</Version>
    <AssemblyVersion>3.0.4</AssemblyVersion>
    <FileVersion>3.0.4</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2019</Copyright>
    <PackageProjectUrl>https://github.com/jefking/King.Mapper</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Mapper/master/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jefking/King.Mapper</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview5.19224.8" />
    <ProjectReference Include="..\King.Mapper\King.Mapper.csproj" />
  </ItemGroup>

</Project>