<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>King.Mapper.Unit Tests</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>King.Mapper.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>King.Mapper.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Mapper\King.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.26" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
