# King.Mapper

./: .gitignore  King.Mapper.nuspec  King.Mapper.sln  README.md  RunTests.bat  RunTests.ps1  dockerfile
Integration/: Integration.csproj  Program.cs
Integration/Properties/: AssemblyInfo.cs
King.Mapper/: ActionNameAttribute.cs  Enums.cs  ExtensionMethods.cs  King.Mapper.csproj  King.Mapper.sln  King.Mapper.xproj  project.json
King.Mapper.45/: King.Mapper.45.csproj
King.Mapper.45/Properties/: AssemblyInfo.cs
King.Mapper.46/: King.Mapper.46.csproj
King.Mapper.46/Properties/: AssemblyInfo.cs
King.Mapper.Data/: King.Mapper.Data.jfm  King.Mapper.Data.sqlproj
King.Mapper.Data/dbo/Sprocs/: MultipleDataSetStatement.sql  SelectMultipleStatement.sql  SimulatedInsertStatement.sql  SimulatedSelectStatement.sql
King.Mapper.Integration/: App.config  Configuration.cs  DynamicLoaderTests.cs  ExecutorTests.cs  IDataRecordTests.cs  King.Mapper.Integration.Test.csproj  King.Mapper.Integration.csproj  King.Mapper.Integration.xproj  LoaderTests.cs  Program.cs  packages.config  project.json
King.Mapper.Integration/Model/: SelectData.cs  SelectMultipleStatement.cs  SimulatedInsertStatement.cs  SimulatedSelectStatement.cs
King.Mapper.Integration/Properties/: AssemblyInfo.cs
King.Mapper.MVC/: Global.asax  Global.asax.cs  King.Mapper.MVC.csproj  README.md  StartUp.cs  Web.config  packages.config
King.Mapper.MVC.Data/: King.Mapper.MVC.Data.jfm  King.Mapper.MVC.Data.sqlproj
King.Mapper.MVC.Data/dbo/Sprocs/: SaveCompany.sql  SearchCompanies.sql  SelectCompany.sql
King.Mapper.MVC.Data/dbo/Tables/: Company.sql
King.Mapper.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
King.Mapper.MVC/Controllers/: HomeController.cs
King.Mapper.MVC/Controllers/api/: CompanyController.cs
King.Mapper.MVC/Models/: Company.cs  ConfigurationModel.cs
King.Mapper.MVC/Properties/: AssemblyInfo.cs
King.Mapper.MVC/Scripts/: _references.js
King.Mapper.MVC/Views/: Web.config
King.Mapper.MVC/Views/Home/: Index.cshtml
King.Mapper.MVC/Views/Shared/: _Layout.cshtml
King.Mapper.Tests/: ActionNameAttributeTests.cs  App.config  IDictionaryTests.cs  King.Mapper.Test.xproj  King.Mapper.Tests.csproj  King.Mapper.Tests.xproj  King.Mapper.Unit.Test.csproj  NameValueCollectionTests.cs  ObjectArrayTests.cs  ObjectMapTests.cs  ObjectTests.cs  Program.cs  PropertyInfoTests.cs  UnitTest1.cs  app.config  packages.config  project.json
King.Mapper.Tests/Data/: DataColumnCollectionTests.cs  DataMapperAttributeTest.cs  DataSetTests.cs  DataTableTests.cs  DynamicLoaderTests.cs  ExecutorTests.cs  IDataReaderTests.cs  IDataRecordTests.cs  IStoredProcedureTests.cs  LoaderTests.cs  ObjectTests.cs  ReaderLoaderTests.cs
King.Mapper.Tests/Data/Sql/: ExecutorTests.cs  IStoredProcedureTests.cs
King.Mapper.Tests/Integration/: Configuration.cs  DynamicLoaderTests.cs  ExecutorTests.cs  IDataRecordTests.cs  LoaderTests.cs
King.Mapper.Tests/Integration/King.Mapper.Generator/: King.Mapper.Generator.exe.config
King.Mapper.Tests/Integration/Model/: SelectData.cs  SimulatedSelectStatement.cs
King.Mapper.Tests/Models/: ConfigurationModel.cs  MappingTester.cs  TestActionNames.cs  TestAttribute.cs  TestingAttribute.cs
King.Mapper.Tests/Properties/: AssemblyInfo.cs
King.Mapper.Tests/Unit/: ActionNameAttributeTests.cs  IDictionaryTests.cs  NameValueCollectionTests.cs  ObjectArrayTests.cs  ObjectMapTests.cs  ObjectTests.cs  PropertyInfoTests.cs
King.Mapper.Tests/Unit/Data/: DataColumnCollectionTests.cs  DataMapperAttributeTest.cs  DataSetTests.cs  DataTableTests.cs  DynamicLoaderTests.cs  ExecutorTests.cs  IDataReaderTests.cs  IDataRecordTests.cs  IStoredProcedureTests.cs  LoaderTests.cs
King.Mapper.Tests/Unit/Models/: Enums.cs  FillObject.cs  MappingObjectTester.cs  MappingStringTester.cs
King.Mapper/Data/: DataMapperAttribute.cs  DynamicLoader.cs  Executor.cs  ExtensionMethods.cs  Interfaces.cs  Loader.cs  ReaderLoader.cs
King.Mapper/Data/Sql/: Executor.cs  ExtensionMethods.cs  Interfaces.cs  StoredProcedure.cs
King.Mapper/Properties/: AssemblyInfo.cs
src/: Enums.cs
